{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "workswap",
    "Audience": "workswap-users"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=workswap.db"
  }
}
